# XiaoheiPersonPage

./: pom.xml
src/main/java/com/xiaohei/contrller/: EmailSendContactMeContrller.java
src/main/java/com/xiaohei/entity/: AbstractResponse.java  SendEmailMessageRequest.java  SendEmailMessageResponse.java
src/main/java/com/xiaohei/service/: SendEmailMessageService.java
src/main/java/com/xiaohei/service/impl/: SendEmailMessageServiceImpl.java
src/main/resources/: springmvc_context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
